ScopeData_var = struct();
ScopeData_var.Date = 'Mon Feb 23 09:16:25 IST 2026';
ScopeData_var.Processor = 'Generic dsPIC';
ScopeData_var.Version = 'V.0.23';
ScopeData_var.Computer = 'bhanuprakash';
ScopeData_var.User = 'bhanu1234';
ScopeData_var.ModelName = 'Model';
ScopeData_var.Data.TimeStamp = [];
ScopeData_var.Data.Channel1.Values = [];
ScopeData_var.Data.Channel1.Description = 'garudaData.bemf.bemfRaw';
ScopeData_var.Data.Channel1.Gain = 1.0;
ScopeData_var.Data.Channel1.Offset = 0.0;
ScopeData_var.Data.Channel1.Visible = %t;
ScopeData_var.Data.Channel1.Enabled = %t;
ScopeData_var.Data.Channel2.Values = [];
ScopeData_var.Data.Channel2.Description = 'garudaData.bemf.zcThreshold';
ScopeData_var.Data.Channel2.Gain = 1.0;
ScopeData_var.Data.Channel2.Offset = 0.0;
ScopeData_var.Data.Channel2.Visible = %t;
ScopeData_var.Data.Channel2.Enabled = %t;
ScopeData_var.Data.Channel3.Values = [];
ScopeData_var.Data.Channel3.Description = '';
ScopeData_var.Data.Channel3.Gain = 1.0;
ScopeData_var.Data.Channel3.Offset = 0.0;
ScopeData_var.Data.Channel3.Visible = %t;
ScopeData_var.Data.Channel3.Enabled = %f;
ScopeData_var.Data.Channel4.Values = [];
ScopeData_var.Data.Channel4.Description = '';
ScopeData_var.Data.Channel4.Gain = 1.0;
ScopeData_var.Data.Channel4.Offset = 0.0;
ScopeData_var.Data.Channel4.Visible = %t;
ScopeData_var.Data.Channel4.Enabled = %f;
ScopeData_var.Data.Channel5.Values = [];
ScopeData_var.Data.Channel5.Description = '';
ScopeData_var.Data.Channel5.Gain = 1.0;
ScopeData_var.Data.Channel5.Offset = 0.0;
ScopeData_var.Data.Channel5.Visible = %t;
ScopeData_var.Data.Channel5.Enabled = %f;
ScopeData_var.Data.Channel6.Values = [];
ScopeData_var.Data.Channel6.Description = '';
ScopeData_var.Data.Channel6.Gain = 1.0;
ScopeData_var.Data.Channel6.Offset = 0.0;
ScopeData_var.Data.Channel6.Visible = %t;
ScopeData_var.Data.Channel6.Enabled = %f;
ScopeData_var.Data.Channel7.Values = [];
ScopeData_var.Data.Channel7.Description = '';
ScopeData_var.Data.Channel7.Gain = 1.0;
ScopeData_var.Data.Channel7.Offset = 0.0;
ScopeData_var.Data.Channel7.Visible = %t;
ScopeData_var.Data.Channel7.Enabled = %f;
ScopeData_var.Data.Channel8.Values = [];
ScopeData_var.Data.Channel8.Description = '';
ScopeData_var.Data.Channel8.Gain = 1.0;
ScopeData_var.Data.Channel8.Offset = 0.0;
ScopeData_var.Data.Channel8.Visible = %t;
ScopeData_var.Data.Channel8.Enabled = %f;
